<!DOCTYPE html>
	<html>

		<head>
			<title></title>
			<meta charset="utf-8">

			<style type="text/css">

				/*Altera a cor do fundo*/
				body{
  						background-color: lightblue;
					}

				/*Altera estilos pelo ID, toda tag que receber o ID desse template ficará com o este estilo*/

				#estiloId1{
					font-family: arial;
  					font-size: 30px;
  					text-align: left;
  					color: white;

				}

				#estiloId2{
					font-family: verdana;
  					font-size: 20px;
  					text-align: right;
  					color: red;
				}

				/*Altera o estilo de todos as tags paragrafo sem id*/
				#estiloId3{
					font-variant: small-caps;
  					font-family: Calibri;
  					font-size: 40px;
  					text-align: center;
				}
			</style>
		</head>

		<body>

			<p id="estiloId3"> Esse é meu Parágrafo com Small-Caps</p>
			<p id="estiloId1"> Esse é meu segundo Estilo em ID</p>
			<p id="estiloId2"> Esse é meu terceiro Estilo em ID</p>

		</body>
	</html>